{
  "$schema": "https://turbo.build/schema.json",
  "globalDotEnv": [".env"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "start": {
      "dependsOn": ["^start"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
